<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.contacttest2.MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             <!-- 이름 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ve_act_bas_con_contactNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <!-- 라인 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
            
             <!-- 계정 -->

            <LinearLayout
                android:id="@+id/ve_act_bas_con_accountlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="계정" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/ve_act_bas_con_accountSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:background="#ffffff"
                    android:gravity="center" />
            </LinearLayout>
            
              <!-- 전화 번호 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="핸드폰 번호"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactPhoneEditTextOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="010-1111-1111"
                    android:hint="hint_mobilenumber" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="회사번호"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactPhoneEditTextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="02-1111-1111"
                    android:hint="hint_workphonenumber" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="팩스번호"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactFaxEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="02-1111-1111"
                    android:hint="hint_workfaxnumber" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
             
             <!-- 이메일 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ve_act_bas_con_contactEmailEditTextOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc@naver.com"
                    android:hint="hint_email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
            
             <!-- 그룹 -->

            <LinearLayout
                android:id="@+id/ve_act_bas_con_grouplayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/ve_act_bas_con_groupSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:background="#ffffff"
                    android:gravity="center" />
            </LinearLayout>

              <!-- 조직 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조직" />
            </LinearLayout>
            <!-- 회사명 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="회사명"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactCompanyEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="보이스아이"
                    android:hint="hint_companyname" />
            </LinearLayout>
            
              <!-- 부서명 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="부서명"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactDeptEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="개발팀"
                    android:hint="hint_departmentname" />
            </LinearLayout>
            <!-- 직위 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="직위"
                    />

                <EditText
                    android:id="@+id/ve_act_bas_con_contactJobTitleEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="부장"
                    android:hint="hint_jobtitlename" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
            
             <!-- 주소 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소" />
            </LinearLayout>
            <!-- 우편번호 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <EditText
                    android:id="@+id/ve_act_bas_con_contactZipcodeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05896"
                    android:hint="hint_zipcode" />
            </LinearLayout>
            <!-- 세부주소 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ve_act_bas_con_contactAddressEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="서울시 송파구"
                    android:hint="hint_address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
            
            <!-- 웹사이트 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="웹사이트" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ve_act_bas_con_contactWebsiteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc@naver.com"
                    android:hint="hint_website" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="#ffffff"
                android:gravity="center" />
          <!-- 메모 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ve_act_bas_con_contactMemoEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="메모"
                    android:hint="hint_memo" />
            </LinearLayout>   
           
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/contactSaveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저 장" />
    </LinearLayout>

</LinearLayout>